<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

       >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@color/gold">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Buy Tickets"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_medium"/>

            <Button
                android:id="@+id/next"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin10"
                android:text="Next  "
               android:background="@color/gold"
                android:textSize="@dimen/text_medium"

                />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/img"
          />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About movie "
                android:textColor="@color/gold"
                android:textSize="17dp"
                android:textStyle="bold"

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:id="@+id/price"
                    android:textColor="@color/gold"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:id="@+id/about"
                android:textColor="@color/white"
                android:text="Bohemian Rhapsody este o celebrare a legendarei trupe Queen, a muzici care a sfidat  "
                android:gravity="start"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="@dimen/img"
                android:layout_height="@dimen/img"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/show" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/gold"
                android:text="Place to watch the movie "
                android:gravity="center"

                />
        </LinearLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_layout"
            android:layout_marginRight="@dimen/margin"

            android:layoutDirection="rtl"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin"

            android:background="@drawable/corner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:gravity="center"

                android:textColor="@color/white"
                android:spinnerMode="dropdown" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="@dimen/img"
                android:layout_height="@dimen/img"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/date" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/gold"
                android:text="Show time for the movie "
                android:gravity="center"

                />
        </LinearLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_layout"
            android:layout_marginRight="@dimen/margin"

            android:layoutDirection="rtl"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin"

            android:background="@drawable/corner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/showTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"
                android:spinnerMode="dropdown" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="@dimen/img"
                android:layout_height="@dimen/img"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/gold"
                android:text="The length of the movie "
                android:gravity="center"

                />
        </LinearLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_layout"
            android:layout_marginRight="@dimen/margin"

            android:layoutDirection="rtl"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin"

            android:background="@drawable/corner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"
                android:spinnerMode="dropdown" />





        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="@dimen/text_big"
            android:textColor="@color/gold"
            android:text="Select seats "

            android:gravity="center"

            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>





        </RelativeLayout>








    </LinearLayout>
</ScrollView>