<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_marginBottom="@dimen/margin10"
    android:orientation="vertical"
    android:layout_height="100dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/text_medium"
    android:layout_marginTop="@dimen/margin10"
    android:layout_marginEnd="@dimen/margin10"
    android:layout_marginStart="@dimen/margin10"
    android:text="libilty 1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:layout_margin="@dimen/margin10"
        android:text="details ..details details details detailsdetailsdetailsdetailsdetails......."/>


</LinearLayout>
